<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/Mazen_Bahaa.jpg" alt="Mazen's Picture">
    <h1>Hello! I'm Mazen Bahaa</h1>
    <h2>Fun fact about me</h2>
    <ul>
        <li>I have a pet cat named Whiskers.</li>
        <li>I love hiking and exploring nature trails.</li>
        <li>My favorite cuisine is Italian, especially pasta dishes.</li>
    </ul>
    <p>Feel free to reach out if you'd like to connect! on <a href="https://www.linkedin.com/in/mazen-bahaa-30433a9a/" target="_blank">LinkedIn</a></p>
    <input type="email" placeholder="Put your mail here">
    <button onclick="alert('Hello! I am Mazen Bahaa, nice to meet you!')">Click me!</button>
</body>
</html>